.card
  width: 18rem
  background-color: var(--card-color)
  padding: 0.5rem 1rem 0.5rem 0.5rem
  display: flex
  gap: 1rem
  border-radius: 0.5rem
  .line
    width: 1.5rem
    border-radius: 10rem
    background-color: #E76E16
  .content
    header
      margin: 0.5rem 0
      .subject
        letter-spacing: 3px
      .title
        font-weight: 500
    main
      img
        width: 100%
        border-radius: 0.5rem
  &:hover
    cursor: pointer
    .content
      header
        .title
          color: #E76E16
