section
  max-width: 1024px
  height: 90vh
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  .info
    div
      line-height: 1
      margin-bottom: 1rem
      h1
        font-family: 'Laila', sans-serif
        color: var(--primary-color)
        font-size: 3.5rem
        font-weight: 300
        span
          font-family: 'Laila', sans-serif
    .description
      line-height: 1.2
      margin-bottom: 1rem

@media (max-width: 1024px)
  section
    padding: 2rem
