@mixin bot {
  transition: clip-path 350ms ease-in;
  position: fixed;
  bottom: 4.8rem;
  right: 4.8rem;
  width: 21rem;
  height: 33rem;
  background-color: var(--background-chat-color);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.bot {
  @include bot;
  clip-path: circle(0% at 100% 100%);
  header {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--card-color);
    margin-bottom: 1rem;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .wrapper {
      display: flex;
      align-items: center;
      img {
        width: 3.5rem;
        border-radius: 100%;
        border: 2px solid var(--text-color);
        margin-right: 1rem;
      }
      .info {
        line-height: 1.1;
        .title {
          font-weight: 500;
          font-size: 1.2rem;
        }
        .description {
          color: var(--sub-text-color);
          font-size: 1rem;
        }
      }
    }
    button {
      background-color: var(--card-color);
      display: none;
      i {
        font-size: 1.3rem;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
  main {
    height: calc( 100% - 8.5rem );
    padding: 0 1rem;
    overflow-y: scroll;
    font-size: 1rem;
    .bot-msg {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0.3rem;
      span {
        background-color: var(--card-color);
        padding: 0.3rem 0.5rem;
        border-radius: 0.5rem;
      }
      .link {
        border: 2px solid var(--text-color);
        font-weight: bold;
        i {
          margin-left: 0.3rem;
        }
        &:hover {
          cursor: pointer;
          color: var(--primary-color);
          i {
            color: var(--primary-color);
          }
        }
      }
    }
    .usr-msg {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 0.3rem;
      span {
        background-color: var(--usr-msg-color);
        padding: 0.3rem 0.5rem;
        border-radius: 0.5rem;
      }
    }
    .usr-opt {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.3rem;
      background-color: var(--usr-msg-color);
      padding: 0.3rem 0.5rem;
      border-radius: 0.5rem;
      opacity: 0.7;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}
.bot[data-visible="true"] {
  clip-path: circle(141% at 100% 100%);
}
.botMsg {
  @include bot;
  clip-path: circle(0.5% at 50% 0);
  header {
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--card-color);
    height: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.1;
    img {
      width: 3.9rem;
      border-radius: 100%;
      border: 2px solid var(--text-color);
      margin-bottom: 0.5rem;
    }
    .description {
      color: var(--sub-text-color);
      font-size: 0.9rem;
    }
    button {
      background-color: var(--card-color);
      display: none;
      i {
        position: absolute;
        right: 0;
        top: 0;
        padding: 2rem;
        font-size: 1.3rem;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
  main {
    padding: 1.5rem;
    height: calc( 100% - 13rem );
    form {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      input,
      textarea {
        background-color: var(--card-color);
        padding: 0.5rem;
        border-radius: 0.3rem;
      }
      textarea {
        height: 100%;
        resize: none;
      }
    }
  }
  footer {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0.5rem 0.5rem;
    button {
      background-color: var(--card-color);
      width: 100%;
      height: 100%;
      font-size: 1.1rem;
      letter-spacing: 1px;
      font-weight: 500;
      &:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
    }
  }
}
.botMsg[data-visible="true"] {
  clip-path: circle(150% at 50% 0);
}
.floating-btn,
.floating-btn-close {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background-color: #ffffff00;
  .disabled {
    background-color: var(--primary-disabled-color);
  }
  div {
    background-color: var(--primary-color);
    border-radius: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    i {
      color: var(--card-color);
      font-size: 1.5rem;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
.floating-btn div[data-pulse="true"]:after,
.floating-btn div[data-pulse="true"]:before,
.floating-btn-close div[data-pulse="true"]:after,
.floating-btn-close div[data-pulse="true"]:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.11rem solid var(--primary-color);
  border-radius: 100%;
  z-index: -1;
  animation: pulse 2s linear infinite;
}
.floating-btn div[data-pulse="true"]:after,
.floating-btn-close div[data-pulse="true"]:after {
  animation-delay: 0.4s;
}
@media (max-width: 490px) {
  .bot,
  .botMsg {
    width: 100vw;
    height: 100%;
    bottom: 0rem;
    right: 0rem;
    border-radius: 0;
    z-index: 2000;
    header {
      border-radius: 0;
      button {
        display: block;
      }
    }
    footer {
      border-radius: 0;
    }
  }
  .floating-btn {
    bottom: 1.5rem;
    right: 1.5rem;
  }
  .floating-btn-close {
    display: none;
  }
  .disabled {
    i {
      color: var(--sub-text-color);
    }
  }
}
@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  90% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
};