.bot
  position: fixed
  bottom: 4.8rem
  right: 4.8rem
  width: 21rem
  height: 32.5rem
  background-color: var(--background-chat-color)
  border-radius: 0.5rem
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  header
    display: flex
    align-items: center
    padding: 1rem 1.5rem
    border-radius: 0.5rem 0.5rem 0 0
    background-color: var(--card-color)
    margin-bottom: 1rem
    img
      width: 3.5rem
      border-radius: 100%
      border: 2px solid var(--text-color)
      margin-right: 1rem
    .info
      line-height: 1.2
      .title
        font-weight: 500
        font-size: 1.1rem
      .description
        color: var(--sub-text-color)
        font-size: 0.9rem
    i
      font-size: 1.2rem
  main
    padding: 0 1rem
    overflow-y: scroll
    height: 25rem
    font-size: 0.95rem
    .bot-msg
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 0.3rem
      span
        background-color: var(--card-color)
        padding: 0.3rem 0.5rem
        border-radius: 0.5rem
      .link
        border: 2px solid var(--text-color)
        font-weight: bold
        i
          margin-left: 0.3rem
        &:hover
          cursor: pointer
          color: var(--primary-color)
          i
            color: var(--primary-color)
    .usr-msg
      display: flex
      justify-content: flex-end
      align-items: center
      margin-bottom: 0.3rem
      span
        background-color: var(--usr-msg-color)
        padding: 0.3rem 0.5rem
        border-radius: 0.5rem
    .usr-opt
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 0.3rem
      background-color: var(--usr-msg-color)
      padding: 0.3rem 0.5rem
      border-radius: 0.5rem
      border: 2px solid var(--text-color)
      &:hover
        cursor: pointer
        font-weight: 500

.botMsg
  position: fixed
  bottom: 4.8rem
  right: 4.8rem
  width: 21rem
  height: 32.5rem
  background-color: var(--background-chat-color)
  border-radius: 0.5rem
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 1.5rem 0rem
    border-radius: 0.5rem 0.5rem 0 0
    background-color: var(--card-color)
    line-height: 1.1
    img
      width: 3.6rem
      border-radius: 100%
      border: 2px solid var(--text-color)
      margin-bottom: 0.5rem
    .description
      color: var(--sub-text-color)
      font-size: 0.9rem
  main
    padding: 1.5rem
    form
      display: flex
      flex-direction: column
      gap: 0.7rem
      input, textarea
        background-color: var(--card-color)
        padding: 0.5rem
        border-radius: 0.3rem
      textarea
        height: 8rem
        resize: none
  footer
    button
      background-color: var(--card-color)
      width: 100%
      padding: 0.7rem 0
      font-size: 1.1rem
      letter-spacing: 1px
      font-weight: 500
      border-radius: 0 0 0.5rem 0.5rem
      &:hover
        color: var(--primary-color)
        cursor: pointer

.floating-btn
  position: fixed
  bottom: 3rem
  right: 3rem
  i
    background-color: var(--primary-color)
    font-size: 1.5rem
    padding: 1rem
    border-radius: 100%
    color: var(--card-color)
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
  &:hover
    cursor: pointer
