.picture
  width: 15rem
  transition: all 2s linear
  opacity: 1
  clip-path: circle(70.7% at 50% 50%)
  img
    border-radius: 1.5rem
    width: 100%
  &:hover
    opacity: 0
    clip-path: circle(0.8% at 50% 50%)
