.grid {
  .s0 {
    grid-column: span 3;
  }
  .s4 {
    grid-column: span 2;
  }
  .skill {
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 0.3rem;
    position: relative;
    background-color: var(--card-color);
    h2 {
      background-color: var(--card-color);
      width: max-content;
      line-height: 1;
      padding: 0.3rem 0.7rem;
      position: absolute;
      top: 1rem;
      left: 2.5rem;
      color: var(--sub-text-color);
    }
    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      border: 2px solid var(--sub-text-color);
      border-radius: 1rem;
      padding: 1.5rem;
    }
  }
}

@media (max-width: 1024px) {
  .grid {
    .s0,
    .s4 {
      grid-column: 1;
    }
  }
}
