// font-family: 'Baloo 2', cursive
// font-family: 'Fira Code', monospace
// font-family: 'Laila', sans-serif

:root
  --background-color: #252E2D
  --primary-color: #00CBF8
  --card-color: #042222
  --text-color: #EAEAEA
  --sub-text-color: #7C8183
  --background-chat-color: #06615B
  --usr-msg-color: #003336

*
  font-family: 'Baloo 2', cursive
  box-sizing: border-box
  padding: 0
  border: 0
  margin: 0
  color: var(--text-color)

::-webkit-scrollbar
  width: 1.1vw
::-webkit-scrollbar-track
  background-color: trasparent
::-webkit-scrollbar-thumb
  background: #c0c0c054
  border-radius: 20rem

body
  background-color: var(--background-color)
  padding: 3rem
